[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
python_files =
    test_*.py
export =
    DJANGO_SETTINGS_MODULE=./examples/simple/settings.testing
addopts=
   --cov=src/fobi
   --ignore=.tox
   --ignore=requirements
