[tox]
envlist = 
    py26_django15,
    py27_django15,
    py33_django15,
#    py26_django16,
#    py27_django16,
#    py33_django16

[testenv:py26_django15]
deps=unittest2
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3

[testenv:py27_django15]
deps=unittest2
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3

[testenv:py33_django15]
basepython=/opt/python3.3/bin/python3.3
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
#    pip uninstall django-localeurl -y
    pip install -r examples/requirements3.txt --upgrade
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3

[testenv:py26_django16]
deps=unittest2
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3

[testenv:py27_django16]
deps=unittest2
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3

[testenv:py33_django16]
basepython=/opt/python3.3/bin/python3.3
commands=
#    pip uninstall django-fobi -y
    pip install -r examples/requirements.txt --upgrade
#    pip uninstall django-localeurl -y
    pip install -r examples/requirements3.txt --upgrade
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} examples/simple/manage.py syncdb --noinput --traceback -v 3
    {envpython} examples/simple/manage.py migrate --noinput --traceback -v 3
    {envpython} examples/simple/manage.py test fobi --traceback -v 3