[tox]
envlist = 
    py26-1.5.x,
    py27-1.5.x,
    py33-1.5.x,
    py26-1.6.x,
    py27-1.6.x,
    py33-1.6.x,
    py27-1.7.x,
    py33-1.7.x,
    py27-1.8.x,
    py33-1.8.x,

[testenv]
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3


[testenv:py26-1.5.x]
basepython = python2.6
deps=-r{toxinidir}/examples/requirements_django_1_5.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3

[testenv:py27-1.5.x]
basepython = python2.7
deps=-r{toxinidir}/examples/requirements_django_1_5.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3

[testenv:py33-1.5.x]
basepython = python3.3
deps=-r{toxinidir}/examples/requirements_django_1_5.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3


[testenv:py26-1.6.x]
basepython = python2.6
deps=-r{toxinidir}/examples/requirements_django_1_6.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3

[testenv:py27-1.6.x]
basepython = python2.7
deps=-r{toxinidir}/examples/requirements_django_1_6.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3

[testenv:py33-1.6.x]
basepython = python3.3
deps=-r{toxinidir}/examples/requirements_django_1_6.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings --traceback -v 3


[testenv:py26-1.7.x]
basepython = python2.6
deps=-r{toxinidir}/examples/requirements_django_1_7.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_7 --traceback -v 3

[testenv:py27-1.7.x]
basepython = python2.7
deps=-r{toxinidir}/examples/requirements_django_1_7.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_7 --traceback -v 3

[testenv:py33-1.7.x]
basepython = python3.3
deps=-r{toxinidir}/examples/requirements_django_1_7.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_7 --traceback -v 3


[testenv:py26-1.8.x]
basepython = python2.6
deps=-r{toxinidir}/examples/requirements_django_1_8.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_8 --traceback -v 3

[testenv:py27-1.8.x]
basepython = python2.7
deps=-r{toxinidir}/examples/requirements_django_1_8.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_8 --traceback -v 3

[testenv:py33-1.8.x]
basepython = python3.3
deps=-r{toxinidir}/examples/requirements_django_1_8.txt
commands =
    {envpython} examples/simple/manage.py test {posargs:fobi} --settings=settings_bootstrap3_theme_django_1_8 --traceback -v 3
